Roadie_UWP_MLB/Roadie_UWP_MLB/Views/Home.xaml

<Page
    x:Class="Roadie_UWP_MLB.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Roadie_UWP_MLB.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Background="#C1CAD6"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel
                MinHeight="600"
                Margin="0,35,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">

                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                    <Button x:Name="Menu" Background="#FF2A295B">
                        <Image
                            Width="45"
                            Height="50"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            Source="../Assets/menu.png" />
                        <Button.Flyout>
                            <Flyout Placement="BottomEdgeAlignedLeft">
                                <StackPanel x:Name="Expanded" Orientation="Vertical">
                                    <Button
                                        x:Name="Home_Btn"
                                        Width="345"
                                        Height="55"
                                        Background="#FF699CC7"
                                        BorderBrush="#2a295c"
                                        BorderThickness="1"
                                        Content="Home"
                                        FontFamily="Arial Black"
                                        FontSize="22"
                                        Foreground="White" />
                                    <Button
                                        x:Name="UpdateProfile_Btn"
                                        Width="345"
                                        Height="55"
                                        Background="#FF206EB0"
                                        BorderBrush="#2a295c"
                                        BorderThickness="1"
                                        Click="UpdateProfile_Btn_Click"
                                        Content="Update Profile"
                                        FocusVisualPrimaryBrush="#FF2A295C"
                                        FontFamily="Arial Black"
                                        FontSize="22"
                                        Foreground="White" />
                                    <Button
                                        x:Name="Vehicles_Btn"
                                        Width="345"
                                        Height="55"
                                        Background="#FF206EB0"
                                        BorderBrush="#2a295c"
                                        BorderThickness="1"
                                        Click="Vehicles_Btn_Click"
                                        Content="Vehicles/Insurance"
                                        FocusVisualPrimaryBrush="#FF2A295C"
                                        FontSize="22"
                                        Foreground="White" />
                                    <Button
                                        x:Name="SearchForCarpool_Btn"
                                        Width="345"
                                        Height="55"
                                        Background="#FF206EB0"
                                        BorderBrush="#2a295c"
                                        BorderThickness="1"
                                        Click="SearchForCarpool_Btn_Click"
                                        Content="Browse Carpools"
                                        FocusVisualPrimaryBrush="#FF2A295C"
                                        FontSize="22"
                                        Foreground="White" />
                                    <Button
                                        x:Name="CreateCarpool_Btn"
                                        Width="345"
                                        Height="55"
                                        Background="#FF206EB0"
                                        BorderBrush="#2a295c"
                                        BorderThickness="1"
                                        Click="CreateCarpool_Btn_Click"
                                        Content="Create Carpool"
                                        FocusVisualPrimaryBrush="#FF2A295C"
                                        FontSize="22"
                                        Foreground="White" />

                                    <Button
                                        x:Name="Logout_Btn"
                                        Width="345"
                                        Height="55"
                                        Background="#FF206EB0"
                                        BorderBrush="#2a295c"
                                        BorderThickness="1"
                                        Click="Logout_Btn_Click"
                                        Content="Logout"
                                        FocusVisualPrimaryBrush="#FF2A295C"
                                        FontSize="22"
                                        Foreground="White" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <Image
                        Width="325"
                        Height="60"
                        Source="../Assets/Roadie_Blue.png" />
                </StackPanel>


                <StackPanel x:Name="PageContent" HorizontalAlignment="Center">
                    <TextBlock
                        x:Name="Membername"
                        Margin="0,30,0,5"
                        HorizontalAlignment="Center"
                        FontSize="32"
                        FontWeight="Bold"
                        Foreground="#FF2A295C"
                        Text="Welcome, Name" />
                    <Image
                        Width="100"
                        Height="100"
                        Margin="0,0,0,0"
                        Source="../Assets/asset1.png" />


                    <!--<StackPanel
                        x:Name="First_Time_User"
                        Width="390"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed">
                        <Button
                            x:Name="New_User_Profile_Btn"
                            Width="250"
                            Height="55"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            Background="#FF206EB0"
                            BorderBrush="#2a295c"
                            BorderThickness="1"
                            Click="New_User_Profile_Btn_Click"
                            Content="Complete Your Profile"
                            FocusVisualPrimaryBrush="#FF2A295C"
                            FontFamily="Arial Black"
                            FontSize="22"
                            Foreground="White" />
                    </StackPanel>-->

                    <StackPanel Width="390" HorizontalAlignment="Center">
                        <TextBlock
                            Margin="0,30,0,10"
                            HorizontalAlignment="Center"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="#FF2A295C"
                            Text="Roadie is here to help!" />

                        <Image
                            Width="100"
                            Height="100"
                            Margin="0,0,0,0"
                            Source="../Assets/currentPool.gif" />

                        <TextBlock
                            Margin="0,30,0,0"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#FF2A295C"
                            Text="Browse Our Available Carpools" />

                        <TextBlock
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#FF2A295C"
                            Text="Or Start Your Own!" />
                        <Image
                            Width="200"
                            Height="75"
                            Margin="0,0,0,0"
                            Source="../Assets/road2.png" />

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
