Roadie_UWP_MLB/Roadie_UWP_MLB/Views/Login.xaml

<Page
    x:Class="Roadie_UWP_MLB.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Roadie_UWP_MLB.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#C1CAD6"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            x:Name="MainPanel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#C1CAD6"
            Orientation="Vertical">

            <Image
                Width="325"
                Height="100"
                Source="../Assets/Roadie_Blue.png" />

            <Image
                Width="180"
                Height="120"
                Source="../Assets/asset1.png" />
            <StackPanel
                Width="325"
                Height="265"
                Margin="20,10,20,0"
                Orientation="Vertical">
                <TextBlock
                    Margin="25,10,0,5"
                    HorizontalAlignment="Left"
                    FocusVisualPrimaryBrush="#FF2A295C"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#FF2A295C"
                    Text="Email:" />
                <TextBox
                    x:Name="Email"
                    Width="275"
                    Margin="25,5,15,15"
                    HorizontalAlignment="Left"
                    FontSize="24"
                    InputScope="Default"
                    TextChanging="Email_TextChanging" />
                <TextBlock
                    Margin="25,10,0,5"
                    HorizontalAlignment="Left"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#FF2A295C"
                    Text="Password:" />

                <PasswordBox
                    x:Name="Password"
                    Width="275"
                    Margin="25,5,15,15"
                    HorizontalAlignment="Left"
                    FontSize="24"
                    InputScope="Default"
                    PasswordChanging="Password_PasswordChanging" />


                <TextBlock
                    x:Name="Status"
                    HorizontalAlignment="Center"
                    FontFamily="Arial Rounded MT Bold"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#FFD90120"
                    Text="" />

            </StackPanel>
            <StackPanel
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                Orientation="Vertical">


                <Button
                    x:Name="BtnLogin"
                    Width="275"
                    Height="55"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#FF206EB0"
                    BorderBrush="#2a295c"
                    BorderThickness="1"
                    Click="BtnLogin_Click"
                    Content="Login"
                    FocusVisualPrimaryBrush="#FF2A295C"
                    FontFamily="Arial Black"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="White" />
                <HyperlinkButton
                    x:Name="BtnSignUp"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="BtnSignUp_Click"
                    Content="New User? Sign Up Here"
                    FontFamily="Arial Black"
                    FontSize="20"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Foreground="#FF206EB0" />


            </StackPanel>

            <!--<StackPanel
                Height="85"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="MemberList"
                    Width="200"
                    Height="55"
                    Margin="10"
                    Background="#FF206EB0"
                    BorderBrush="#2a295c"
                    BorderThickness="1"
                    Click="MemberList_Click"
                    Content="Member List"
                    FocusVisualPrimaryBrush="#FF2A295C"
                    FontFamily="Arial Black"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="White" />



            </StackPanel>-->

        </StackPanel>

    </Grid>
</Page>
