Roadie_UWP_MLB/Roadie_UWP_MLB/Views/MemberList.xaml

<Page
    x:Class="Roadie_UWP_MLB.Views.MemberList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roadie_UWP_MLB.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#C1CAD6">

    <StackPanel x:Name="sp1" Orientation="Vertical">

        <StackPanel
            Height="50"
            Margin="10,20,10,0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                x:Name="btnAdd"
                Width="75"
                Margin="5"
                Background="Blue"
                Click="BtnAdd_Click"
                Content="Add"
                Foreground="White" />
            <Button
                Width="75"
                Margin="5"
                Background="Green"
                Click="Edit_Click"
                Content="Edit"
                Foreground="White" />
            <Button
                x:Name="btnDel"
                Width="75"
                Margin="5"
                Background="Red"
                Click="btnDel_Click"
                Content="Del"
                Foreground="White"
                IsEnabled="True" />
            <Button
                x:Name="btnLogin"
                Width="75"
                Margin="5"
                Background="Red"
                Click="BtnLogin_Click"
                Content="Login"
                Foreground="White" />

        </StackPanel>

        <ListBox
            x:Name="lb"
            Width="500"
            Height="300"
            Margin="10,5,29,5"
            HorizontalAlignment="Left"
            SelectionChanged="Lb_Selected">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="32"
                            FontStyle="Italic"
                            Text="{Binding displayName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<Grid>
            <TextBlock x:Name="HeaderTitle" Text="Header" Margin="7 0 0 0" LayoutUpdated="HeaderTitle_LayoutUpdated"></TextBlock>
            <Border BorderBrush="Black" x:Name="border" BorderThickness="0 2 0 0" Margin="100 10 3 3" CornerRadius="0 5 0 0"></Border>
            <Border BorderBrush="Black" BorderThickness="2 0 2 2" Margin="3 10 3 3" CornerRadius="5">
                <ContentControl x:Name="Content" Margin="10 10 10 10">
                </ContentControl>
            </Border>
        </Grid>-->


        <StackPanel
            x:Name="grpArea"
            HorizontalAlignment="Left"
            Visibility="Collapsed">
            <TextBlock
                HorizontalAlignment="Left"
                FontSize="16"
                Text="First Name:" />
            <TextBox
                x:Name="fn"
                Width="300"
                HorizontalAlignment="Left"
                FontSize="16"
                Text="{Binding Path=member.firstName, Mode=TwoWay}" />
            <TextBlock
                HorizontalAlignment="Left"
                FontSize="16"
                Text="Last Name:" />
            <TextBox
                x:Name="ln"
                Width="300"
                HorizontalAlignment="Left"
                FontSize="16" />

            <StackPanel
                Height="50"
                Margin="10,20,10,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    Width="75"
                    Margin="5"
                    Background="Blue"
                    Click="Save_Click"
                    Content="Save"
                    Foreground="White" />
                <Button
                    Width="75"
                    Margin="5"
                    Background="Red"
                    Click="Cancel_Click"
                    Content="Cancel"
                    Foreground="White" />
            </StackPanel>

        </StackPanel>


    </StackPanel>
</Page>
