Roadie_UWP_MLB/Roadie_UWP_MLB/Views/My_Commute.xaml

<Page
    x:Class="Roadie_UWP_MLB.Views.My_Commute"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Roadie_UWP_MLB.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#C1CAD6"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel
                x:Name="Personal_Info"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#C1CAD6"
                Orientation="Vertical">

                <Image
                    Width="325"
                    Height="157"
                    Source="../Assets/Roadie_Logo_Blue.png" />


                <Image
                    Width="150"
                    Height="150"
                    Source="../Assets/road2.png" />

                <TextBlock
                    Padding="0,0,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FocusVisualPrimaryBrush="#FF2A295C"
                    FontFamily="Arial"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="#FF2A295C"
                    Text="My Commute" />


                <StackPanel
                    Width="325"
                    Margin="20"
                    Orientation="Vertical">

                    <ComboBox
                        x:Name="Start"
                        Width="275"
                        Margin="25,5,15,15"
                        HorizontalAlignment="Left"
                        FontSize="24"
                        PlaceholderForeground="#FF515050"
                        PlaceholderText="Starting Location">
                        <ComboBoxItem>Home</ComboBoxItem>


                    </ComboBox>

                    <TextBlock
                        Padding="0,0,0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FocusVisualPrimaryBrush="#FF2A295C"
                        FontFamily="Arial"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="#FF2A295C"
                        Text="Ending Location" />

                    <TextBox
                        x:Name="StreetAddress1"
                        Width="275"
                        Margin="25,5,15,15"
                        HorizontalAlignment="Left"
                        FontSize="24"
                        InputScope="Default"
                        PlaceholderForeground="#FF515050"
                        PlaceholderText="Street Address 1" />

                    <TextBox
                        x:Name="StreetAddress2"
                        Width="275"
                        Margin="25,5,15,15"
                        HorizontalAlignment="Left"
                        FontSize="24"
                        InputScope="Default"
                        PlaceholderForeground="#FF515050"
                        PlaceholderText="Street Address 2" />
                    <TextBox
                        x:Name="City"
                        Width="275"
                        Margin="25,5,15,15"
                        HorizontalAlignment="Left"
                        FontSize="24"
                        InputScope="Default"
                        PlaceholderForeground="#FF515050"
                        PlaceholderText="City" />
                    <ComboBox
                        x:Name="State"
                        Width="275"
                        Margin="25,5,15,15"
                        HorizontalAlignment="Left"
                        FontSize="24"
                        PlaceholderForeground="#FF515050"
                        PlaceholderText="State">
                        <ComboBoxItem />

                        <ComboBoxItem>Alabama</ComboBoxItem>
                        <ComboBoxItem>Alaska</ComboBoxItem>
                        <ComboBoxItem>Arizona</ComboBoxItem>
                        <ComboBoxItem>Arkansas</ComboBoxItem>
                        <ComboBoxItem>California</ComboBoxItem>
                        <ComboBoxItem>Colorado</ComboBoxItem>
                        <ComboBoxItem>Connecticut</ComboBoxItem>
                        <ComboBoxItem>Delaware</ComboBoxItem>
                        <ComboBoxItem>Florida</ComboBoxItem>
                        <ComboBoxItem>Georgia</ComboBoxItem>
                        <ComboBoxItem>Hawaii</ComboBoxItem>
                        <ComboBoxItem>Idaho</ComboBoxItem>
                        <ComboBoxItem>Illinois</ComboBoxItem>
                        <ComboBoxItem>Indiana</ComboBoxItem>
                        <ComboBoxItem>Iowa</ComboBoxItem>
                        <ComboBoxItem>Kansas</ComboBoxItem>
                        <ComboBoxItem>Kentucky</ComboBoxItem>
                        <ComboBoxItem>Louisiana</ComboBoxItem>
                        <ComboBoxItem>Maine</ComboBoxItem>
                        <ComboBoxItem>Maryland</ComboBoxItem>
                        <ComboBoxItem>Massachusetts</ComboBoxItem>
                        <ComboBoxItem>Michigan</ComboBoxItem>
                        <ComboBoxItem>Minnesota</ComboBoxItem>
                        <ComboBoxItem>Mississippi</ComboBoxItem>
                        <ComboBoxItem>Missouri</ComboBoxItem>
                        <ComboBoxItem>Montana</ComboBoxItem>
                        <ComboBoxItem>Nebraska</ComboBoxItem>
                        <ComboBoxItem>Nevada</ComboBoxItem>
                        <ComboBoxItem>New Hampshire</ComboBoxItem>
                        <ComboBoxItem>New Jersey</ComboBoxItem>
                        <ComboBoxItem>New Mexico</ComboBoxItem>
                        <ComboBoxItem>New York</ComboBoxItem>
                        <ComboBoxItem>North Carolina</ComboBoxItem>
                        <ComboBoxItem>North Dakota</ComboBoxItem>
                        <ComboBoxItem>Ohio</ComboBoxItem>
                        <ComboBoxItem>Oklahoma</ComboBoxItem>
                        <ComboBoxItem>Oregon</ComboBoxItem>
                        <ComboBoxItem>Pennsylvania</ComboBoxItem>
                        <ComboBoxItem>Rhode Island</ComboBoxItem>
                        <ComboBoxItem>South Carolina</ComboBoxItem>
                        <ComboBoxItem>South Dakota</ComboBoxItem>
                        <ComboBoxItem>Tennessee</ComboBoxItem>
                        <ComboBoxItem>Texas</ComboBoxItem>
                        <ComboBoxItem>Utah</ComboBoxItem>
                        <ComboBoxItem>Vermont</ComboBoxItem>
                        <ComboBoxItem>Virginia</ComboBoxItem>
                        <ComboBoxItem>Washington</ComboBoxItem>
                        <ComboBoxItem>West Virginia</ComboBoxItem>
                        <ComboBoxItem>Wisconsin</ComboBoxItem>
                        <ComboBoxItem>Wyoming</ComboBoxItem>
                    </ComboBox>

                    <TextBlock
                        Padding="0,20,0,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FocusVisualPrimaryBrush="#FF2A295C"
                        FontFamily="Arial"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="#FF2A295C"
                        Text="Days Traveled" />

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <StackPanel Width="130">

                            <CheckBox x:Name="sundayCheckbox" Content="Sunday" />
                            <CheckBox x:Name="mondayCheckbox" Content="Monday" />
                            <CheckBox x:Name="tuesdayCheckbox" Content="Tuesday" />
                            <CheckBox x:Name="wednesdayCheckbox" Content="Wednesday" />

                        </StackPanel>
                        <StackPanel Width="130">

                            <CheckBox x:Name="thursdayCheckbox" Content="Thursday" />
                            <CheckBox x:Name="fridayCheckbox" Content="Friday" />
                            <CheckBox x:Name="saturdayCheckbox" Content="Saturday" />


                        </StackPanel>

                    </StackPanel>


                    <TextBlock
                        Padding="0,20,0,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FocusVisualPrimaryBrush="#FF2A295C"
                        FontFamily="Arial"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="#FF2A295C"
                        Text="Leave By:" />

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <ComboBox
                            x:Name="LeaveHour"
                            Width="100"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            PlaceholderForeground="#FF515050"
                            PlaceholderText="Hour">
                            <ComboBoxItem />
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>11</ComboBoxItem>
                            <ComboBoxItem>12</ComboBoxItem>
                        </ComboBox>
                        <ComboBox
                            x:Name="LeaveMinutes"
                            Width="100"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            PlaceholderForeground="#FF515050"
                            PlaceholderText="Minutes">
                            <ComboBoxItem />
                            <ComboBoxItem>00</ComboBoxItem>
                            <ComboBoxItem>15</ComboBoxItem>
                            <ComboBoxItem>30</ComboBoxItem>
                            <ComboBoxItem>45</ComboBoxItem>

                        </ComboBox>

                        <ComboBox
                            x:Name="LeaveAMPM"
                            Width="100"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            PlaceholderForeground="#FF515050"
                            PlaceholderText="AM/PM">
                            <ComboBoxItem />
                            <ComboBoxItem>AM</ComboBoxItem>
                            <ComboBoxItem>PM</ComboBoxItem>
                        </ComboBox>

                    </StackPanel>

                    <TextBlock
                        Padding="0,20,0,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FocusVisualPrimaryBrush="#FF2A295C"
                        FontFamily="Arial"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="#FF2A295C"
                        Text="Arrive By:" />

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <ComboBox
                            x:Name="ArriveHour"
                            Width="100"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            PlaceholderForeground="#FF515050"
                            PlaceholderText="Hour">
                            <ComboBoxItem />
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>11</ComboBoxItem>
                            <ComboBoxItem>12</ComboBoxItem>
                        </ComboBox>
                        <ComboBox
                            x:Name="ArriveMinutes"
                            Width="100"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            PlaceholderForeground="#FF515050"
                            PlaceholderText="Minutes">
                            <ComboBoxItem />
                            <ComboBoxItem>00</ComboBoxItem>
                            <ComboBoxItem>15</ComboBoxItem>
                            <ComboBoxItem>30</ComboBoxItem>
                            <ComboBoxItem>45</ComboBoxItem>

                        </ComboBox>

                        <ComboBox
                            x:Name="ArriveAMPM"
                            Width="100"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            PlaceholderForeground="#FF515050"
                            PlaceholderText="AM/PM">
                            <ComboBoxItem />
                            <ComboBoxItem>AM</ComboBoxItem>
                            <ComboBoxItem>PM</ComboBoxItem>

                        </ComboBox>

                    </StackPanel>

                    <TextBlock
                        Padding="0,20,0,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FocusVisualPrimaryBrush="#FF2A295C"
                        FontFamily="Arial"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="#FF2A295C"
                        Text="Available Seats" />










                    <ComboBox
                        x:Name="AvailableSeats"
                        Width="275"
                        Margin="25,5,15,15"
                        HorizontalAlignment="Left"
                        FontSize="24"
                        PlaceholderForeground="#FF515050"
                        PlaceholderText="Seats">
                        <ComboBoxItem />

                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>

                    </ComboBox>




                </StackPanel>

                <StackPanel
                    Height="75"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        x:Name="Btn_Back"
                        Width="55"
                        Height="55"
                        HorizontalAlignment="Left"
                        Background="White"
                        BorderBrush="#2a295c"
                        BorderThickness="1"
                        Click="Btn_Back_Click">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Assets/arrow.png" Stretch="Fill" />
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="Preferences_Btn"
                        Width="275"
                        Height="55"
                        Margin="10"
                        Background="#FF206EB0"
                        BorderBrush="#2a295c"
                        BorderThickness="1"
                        Click="Preferences_Btn_Click"
                        FocusVisualPrimaryBrush="#FF2A295C"
                        FontFamily="Arial Black"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Padding="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FocusVisualPrimaryBrush="#FF2A295C"
                                FontFamily="Arial"
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="Preferences" />
                            <Image
                                Width="45"
                                Height="50"
                                HorizontalAlignment="Stretch"
                                Source="../Assets/right_arrow.png" />

                        </StackPanel>
                    </Button>



                </StackPanel>

            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
