Roadie_UWP_MLB/Roadie_UWP_MLB/Views/SignUp.xaml

<Page
    x:Class="Roadie_UWP_MLB.Views.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Roadie_UWP_MLB.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#C1CAD6"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel
                x:Name="SignUpPanel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#C1CAD6"
                Orientation="Vertical">

                <Image
                    Width="325"
                    Height="100"
                    Source="../Assets/Roadie_Blue.png" />

                <Image
                    Width="130"
                    Height="95"
                    Source="../Assets/cargames.png" />

                <TextBlock
                    Padding="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FocusVisualPrimaryBrush="#FF2A295C"
                    FontFamily="Arial"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="#FF2A295C"
                    Text="Create an Account" />

                <StackPanel
                    Width="325"
                    Margin="10"
                    Orientation="Vertical">

                    <TextBox
                        x:Name="FirstName"
                        Width="275"
                        Margin="25,0,25,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        InputScope="Default"
                        PlaceholderText="First Name"
                        TextChanging="FirstName_TextChanging" />

                    <TextBox
                        x:Name="LastName"
                        Width="275"
                        Margin="25,0,25,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        InputScope="Default"
                        PlaceholderText="Last Name"
                        TextChanging="LastName_TextChanging" />

                    <!--<ComboBox
                        x:Name="Gender"
                        Width="275"
                        Margin="25,0,25,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        PlaceholderForeground="#FF515050"
                        PlaceholderText="Gender"
                        SelectionChanged="Gender_SelectionChanged">
                        <x:String>M</x:String>
                        <x:String>F</x:String>
                        <x:String>O</x:String>
                    </ComboBox>-->

                    <!--<TextBox
                        x:Name="Gender"
                        Width="275"
                        Margin="25,0,25,10"
                        HorizontalAlignment="Left"
                        FontSize="24"
                        InputScope="Default"
                        PlaceholderText="Gender"
                        TextChanging="Gender_TextChanging"/>-->


                    <TextBox
                        x:Name="Email"
                        Width="275"
                        Margin="25,0,25,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        InputScope="Default"
                        PlaceholderText="Email"
                        TextChanging="Email_TextChanging" />
                    <PasswordBox
                        x:Name="Password"
                        Width="275"
                        Margin="25,0,25,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        InputScope="Default"
                        PasswordChanging="Password_PasswordChanging"
                        PlaceholderText="Password" />
                    <PasswordBox
                        x:Name="PasswordConfirm"
                        Width="275"
                        Margin="25,0,25,10"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        InputScope="Default"
                        PasswordChanging="PasswordConfirm_PasswordChanging"
                        PlaceholderText="Confirm Password" />

                    <TextBlock
                        x:Name="Status"
                        HorizontalAlignment="Center"
                        FontFamily="Arial Rounded MT Bold"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#FFD90120"
                        Text="" />



                </StackPanel>
                <StackPanel
                    Height="75"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    Canvas.ZIndex="1"
                    Orientation="Horizontal">

                    <!--<Button
                        x:Name="Btn_Back"
                        Width="55"
                        Height="55"
                        HorizontalAlignment="Left"
                        Background="White"
                        BorderBrush="#2a295c"
                        BorderThickness="1"
                        Click="Btn_Back_Click">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Assets/arrow.png" Stretch="Fill" />
                        </StackPanel>
                    </Button>-->
                    <Button
                        x:Name="ReadyToRide_Btn"
                        Width="275"
                        Height="55"
                        Margin="10"
                        Background="#FF206EB0"
                        BorderBrush="#2a295c"
                        BorderThickness="1"
                        Click="ReadyToRide_Btn_Click"
                        FocusVisualPrimaryBrush="#FF2A295C"
                        FontFamily="Arial Black"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Padding="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FocusVisualPrimaryBrush="#FF2A295C"
                                FontFamily="Arial"
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="Ready To Ride !" />
                            <Image
                                Width="45"
                                Height="50"
                                HorizontalAlignment="Stretch"
                                Source="../Assets/right_arrow.png" />

                        </StackPanel>
                    </Button>



                </StackPanel>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
