Roadie_UWP_MLB/Roadie_UWP_MLB/Views/UpdateProfile.xaml

<Page
    x:Class="Roadie_UWP_MLB.Views.UpdateProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Roadie_UWP_MLB.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#C1CAD6"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel
                Margin="0,35,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#C1CAD6"
                Orientation="Vertical">
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                    <Button x:Name="Menu" Background="#FF2A295B">
                        <Image
                            Width="45"
                            Height="50"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            Source="../Assets/menu.png" />
                        <Button.Flyout>
                            <Flyout Placement="BottomEdgeAlignedLeft">
                                <StackPanel x:Name="Expanded" Orientation="Vertical">
                                    <Button
                                        x:Name="Home_Btn"
                                        Width="345"
                                        Height="55"
                                        Background="#FF206EB0"
                                        BorderBrush="#2a295c"
                                        BorderThickness="1"
                                        Click="Home_Btn_Click"
                                        Content="Home"
                                        FocusVisualPrimaryBrush="#FF2A295C"
                                        FontFamily="Arial Black"
                                        FontSize="22"
                                        Foreground="White" />
                                    <Button
                                        x:Name="UpdateProfile_Btn"
                                        Width="345"
                                        Height="55"
                                        Background="#FF699CC7"
                                        BorderBrush="#2a295c"
                                        BorderThickness="1"
                                        Content="Update Profile"
                                        FocusVisualPrimaryBrush="#FF2A295C"
                                        FontFamily="Arial Black"
                                        FontSize="22"
                                        Foreground="White" />
                                    <Button
                                        x:Name="Vehicles_Btn"
                                        Width="345"
                                        Height="55"
                                        Background="#FF206EB0"
                                        BorderBrush="#2a295c"
                                        BorderThickness="1"
                                        Click="Vehicles_Btn_Click"
                                        Content="Vehicles/Insurance"
                                        FocusVisualPrimaryBrush="#FF2A295C"
                                        FontSize="22"
                                        Foreground="White" />
                                    <Button
                                        x:Name="SearchForCarpool_Btn"
                                        Width="345"
                                        Height="55"
                                        Background="#FF206EB0"
                                        BorderBrush="#2a295c"
                                        BorderThickness="1"
                                        Click="SearchForCarpool_Btn_Click"
                                        Content="Browse Carpools"
                                        FocusVisualPrimaryBrush="#FF2A295C"
                                        FontSize="22"
                                        Foreground="White" />
                                    <Button
                                        x:Name="CreateCarpool_Btn"
                                        Width="345"
                                        Height="55"
                                        Background="#FF206EB0"
                                        BorderBrush="#2a295c"
                                        BorderThickness="1"
                                        Click="CreateCarpool_Btn_Click"
                                        Content="Create Carpool"
                                        FocusVisualPrimaryBrush="#FF2A295C"
                                        FontSize="22"
                                        Foreground="White" />
                                    <Button
                                        x:Name="Logout_Btn"
                                        Width="345"
                                        Height="55"
                                        Background="#FF206EB0"
                                        BorderBrush="#2a295c"
                                        BorderThickness="1"
                                        Click="Logout_Btn_Click"
                                        Content="Logout"
                                        FocusVisualPrimaryBrush="#FF2A295C"
                                        FontSize="22"
                                        Foreground="White" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <Image
                        Width="325"
                        Height="60"
                        Source="../Assets/Roadie_Blue.png" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <TextBlock
                        Margin="0,10,0,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="26"
                        FontWeight="Bold"
                        Foreground="#FF2A295C"
                        Text="Update Profile" />

                    <TextBox
                        x:Name="FirstName"
                        Width="310"
                        Margin="25,0,25,5"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        InputScope="Default"
                        PlaceholderText="First Name"
                        Text="{Binding Path=member.firstName, Mode=TwoWay}"
                        TextChanging="FirstName_TextChanging" />

                    <TextBox
                        x:Name="LastName"
                        Width="310"
                        Margin="25,0,25,5"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        InputScope="Default"
                        PlaceholderText="Last Name"
                        TextChanging="LastName_TextChanging" />

                    <TextBox
                        x:Name="Email"
                        Width="310"
                        Margin="25,0,25,5"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        InputScope="Default"
                        PlaceholderText="Email"
                        TextChanging="Email_TextChanging" />
                    <TextBox
                        x:Name="CellPhone"
                        Width="310"
                        Margin="25,0,25,5"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        InputScope="Default"
                        PlaceholderForeground="#FF515050"
                        PlaceholderText="Cell Phone"
                        TextChanging="CellPhone_TextChanging" />

                    <ComboBox
                        x:Name="Gender"
                        Width="310"
                        Margin="25,0,25,5"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        PlaceholderForeground="#FF515050"
                        PlaceholderText="Gender"
                        SelectionChanged="Gender_SelectionChanged">
                        <x:String>M</x:String>
                        <x:String>F</x:String>
                        <x:String>O</x:String>
                    </ComboBox>



                    <TextBox
                        x:Name="StreetAddress1"
                        Width="310"
                        Margin="25,0,25,5"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        InputScope="Default"
                        PlaceholderForeground="#FF515050"
                        PlaceholderText="Street Address 1"
                        TextChanging="StreetAddress1_TextChanging" />

                    <TextBox
                        x:Name="StreetAddress2"
                        Width="310"
                        Margin="25,0,25,5"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        InputScope="Default"
                        PlaceholderForeground="#FF515050"
                        PlaceholderText="Street Address 2"
                        TextChanging="StreetAddress2_TextChanging" />

                    <TextBox
                        x:Name="City"
                        Width="310"
                        Margin="25,0,25,5"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        InputScope="Default"
                        PlaceholderForeground="#FF515050"
                        PlaceholderText="City"
                        TextChanging="City_TextChanging" />

                    <ComboBox
                        x:Name="State"
                        Width="310"
                        Margin="25,0,25,5"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        PlaceholderForeground="#FF515050"
                        PlaceholderText="State"
                        SelectionChanged="State_SelectionChanged">
                        <x:String>AL</x:String>
                        <x:String>AK</x:String>
                        <x:String>AZ</x:String>
                        <x:String>AR</x:String>
                        <x:String>CA</x:String>
                        <x:String>CO</x:String>
                        <x:String>CT</x:String>
                        <x:String>DE</x:String>
                        <x:String>FL</x:String>
                        <x:String>GA</x:String>
                        <x:String>HI</x:String>
                        <x:String>ID</x:String>
                        <x:String>IL</x:String>
                        <x:String>IN</x:String>
                        <x:String>IA</x:String>
                        <x:String>KS</x:String>
                        <x:String>KY</x:String>
                        <x:String>LA</x:String>
                        <x:String>ME</x:String>
                        <x:String>MD</x:String>
                        <x:String>MA</x:String>
                        <x:String>MI</x:String>
                        <x:String>MN</x:String>
                        <x:String>MS</x:String>
                        <x:String>MO</x:String>
                        <x:String>MT</x:String>
                        <x:String>NE</x:String>
                        <x:String>NV</x:String>
                        <x:String>NH</x:String>
                        <x:String>NJ</x:String>
                        <x:String>NM</x:String>
                        <x:String>NY</x:String>
                        <x:String>NC</x:String>
                        <x:String>ND</x:String>
                        <x:String>OH</x:String>
                        <x:String>OK</x:String>
                        <x:String>OR</x:String>
                        <x:String>PA</x:String>
                        <x:String>RI</x:String>
                        <x:String>SC</x:String>
                        <x:String>SD</x:String>
                        <x:String>TN</x:String>
                        <x:String>TX</x:String>
                        <x:String>UT</x:String>
                        <x:String>VT</x:String>
                        <x:String>VA</x:String>
                        <x:String>WA</x:String>
                        <x:String>WV</x:String>
                        <x:String>WI</x:String>
                        <x:String>WY</x:String>
                    </ComboBox>

                    <TextBox
                        x:Name="Zip"
                        Width="310"
                        Margin="25,0,25,5"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        InputScope="Default"
                        PlaceholderForeground="#FF515050"
                        PlaceholderText="Zip Code"
                        TextChanging="Zip_TextChanging" />

                    <TextBlock
                        Padding="0,20,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FocusVisualPrimaryBrush="#FF2A295C"
                        FontFamily="Arial"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="#FF2A295C"
                        Text="License Information" />

                    <TextBox
                        x:Name="DriversLicenseNumber"
                        Width="310"
                        Margin="25,0,25,5"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        InputScope="Default"
                        PlaceholderForeground="#FF515050"
                        PlaceholderText="License Number"
                        TextChanging="DriversLicenseNumber_TextChanging" />

                    <TextBlock
                        Padding="25,5,0,00"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FocusVisualPrimaryBrush="#FF2A295C"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF2A295C"
                        Text="Issue Date:" />
                    <DatePicker
                        x:Name="IssueDatePicker"
                        Width="310"
                        HorizontalAlignment="Center"
                        FontSize="20" />
                    <TextBlock
                        Padding="25,5,0,00"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FocusVisualPrimaryBrush="#FF2A295C"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF2A295C"
                        Text="Expiration Date:" />
                    <DatePicker
                        x:Name="ExpDatePicker"
                        Width="310"
                        HorizontalAlignment="Center"
                        FontSize="20" />



                    <TextBlock
                        x:Name="Status"
                        Margin="0,10,0,5"
                        HorizontalAlignment="Center"
                        FontFamily="Arial Rounded MT Bold"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FFD90120"
                        Text="" />
                </StackPanel>

                <StackPanel
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Button
                        x:Name="SaveChanges"
                        Width="275"
                        Height="55"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FF206EB0"
                        BorderBrush="#2a295c"
                        BorderThickness="1"
                        Click="SaveChanges_Click"
                        Content="Save Profile Changes"
                        FocusVisualPrimaryBrush="#FF2A295C"
                        FontFamily="Arial Black"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White" />
                    <!--<HyperlinkButton
                        x:Name="CancelChanges"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="CancelChanges_Click"
                        Content="Cancel Changes"
                        FontFamily="Arial Black"
                        FontSize="20"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Foreground="#FF6F121C" />-->


                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="26"
                        FontWeight="Bold"
                        Foreground="#FF2A295C"
                        Text="Update Password" />


                    <PasswordBox
                        x:Name="Password"
                        Width="310"
                        Margin="25,0,25,5"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        InputScope="Default"
                        PasswordChanging="Password_PasswordChanging"
                        PlaceholderText="Password" />

                    <PasswordBox
                        x:Name="PasswordConfirm"
                        Width="310"
                        Margin="25,0,25,5"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        InputScope="Default"
                        PasswordChanging="PasswordConfirm_PasswordChanging"
                        PlaceholderText="Confirm Password" />
                    <TextBlock
                        x:Name="Password_Status"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        FontFamily="Arial Rounded MT Bold"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#FFD90120"
                        Text="" />
                    <Button
                        x:Name="SaveNewPassword_Btn"
                        Width="275"
                        Height="55"
                        Margin="0,5,0,40"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FF206EB0"
                        BorderBrush="#2a295c"
                        BorderThickness="1"
                        Click="SaveNewPassword_Btn_Click"
                        Content="Change Password"
                        FocusVisualPrimaryBrush="#FF2A295C"
                        FontFamily="Arial Black"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White" />


                </StackPanel>

                <!--Not able to delete account without deleting all
                    memberID references in other tables
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="26"
                        FontWeight="Bold"
                        Foreground="#FF2A295C"
                        Text="Delete Account" />

                    <Button
                        x:Name="DeleteAccount_Btn"
                        Width="275"
                        Height="55"
                        Margin="0,5,0,40"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FF206EB0"
                        BorderBrush="#2a295c"
                        BorderThickness="1"
                        Click="DeleteAccount_Btn_Click"
                        Content="Delete Account"
                        FocusVisualPrimaryBrush="#FF2A295C"
                        FontFamily="Arial Black"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White" />

                </StackPanel>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
