Roadie_UWP_MLB/Roadie_UWP_MLB/Views/Vehicle_Information.xaml

<Page
    x:Class="Roadie_UWP_MLB.Views.Vehicle_Information"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roadie_UWP_MLB.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#C1CAD6">

    <Grid>
        <ScrollViewer>
            <StackPanel
                x:Name="Vehicle_Info"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#C1CAD6"
                Orientation="Vertical">

                <Image
                    Width="325"
                    Height="157"
                    Source="../Assets/Roadie_Logo_Blue.png" />


                <Image
                    Width="180"
                    Height="80"
                    Source="../Assets/suv2.png" />

                <TextBlock
                    Padding="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FocusVisualPrimaryBrush="#FF2A295C"
                    FontFamily="Arial"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="#FF2A295C"
                    Text="Vehicle Information" />


                <StackPanel
                    Width="325"
                    Margin="20"
                    Orientation="Vertical">

                    <TextBox
                        x:Name="VehicleYear"
                        Width="275"
                        Margin="25,0,25,10"
                        HorizontalAlignment="Left"
                        FontSize="24"
                        InputScope="Default"
                        PlaceholderForeground="#FF515050"
                        PlaceholderText="Year" />

                    <TextBox
                        x:Name="Make"
                        Width="275"
                        Margin="25,0,25,10"
                        HorizontalAlignment="Left"
                        FontSize="24"
                        InputScope="Default"
                        PlaceholderForeground="#FF515050"
                        PlaceholderText="Make" />

                    <TextBox
                        x:Name="Model"
                        Width="275"
                        Margin="25,0,25,10"
                        HorizontalAlignment="Left"
                        FontSize="24"
                        InputScope="Default"
                        PlaceholderForeground="#FF515050"
                        PlaceholderText="Make" />

                    <TextBox
                        x:Name="Color"
                        Width="275"
                        Margin="25,0,25,10"
                        HorizontalAlignment="Left"
                        FontSize="24"
                        InputScope="Default"
                        PlaceholderForeground="#FF515050"
                        PlaceholderText="Color" />

                    
                    <TextBox
                        x:Name="TagNumber"
                        Width="275"
                        Margin="25,0,25,10"
                        HorizontalAlignment="Left"
                        FontSize="24"
                        InputScope="Default"
                        PlaceholderForeground="#FF515050"
                        PlaceholderText="License Plate" />

                    <TextBox
                        x:Name="NumberOfSeats"
                        Width="275"
                        Margin="25,0,25,10"
                        HorizontalAlignment="Left"
                        FontSize="24"
                        InputScope="Default"
                        PlaceholderForeground="#FF515050"
                        PlaceholderText="Number Of Seats" />

                    <TextBox
                        x:Name="LuggageCapacity"
                        Width="275"
                        Margin="25,0,25,0"
                        HorizontalAlignment="Left"
                        FontSize="24"
                        InputScope="Default"
                        PlaceholderForeground="#FF515050"
                        PlaceholderText="Luggage Capacity" />


                </StackPanel>

                <StackPanel
                    Height="75"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        x:Name="Btn_Back"
                        Width="55"
                        Height="55"
                        HorizontalAlignment="Left"
                        Background="White"
                        BorderBrush="#2a295c"
                        BorderThickness="1"
                        Click="Btn_Back_Click">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Assets/arrow.png" Stretch="Fill" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="Preferences"
                    Width="275"
                    Height="55"
                    Margin="10"
                    Background="#FF206EB0"                    
                    Click="MyCommute_Click"
                    FocusVisualPrimaryBrush="#FF2A295C"
                    FontFamily="Arial Black"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="White"
                    BorderBrush="#2a295c"
                    BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                            Padding="0,0,0,0"                            
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FocusVisualPrimaryBrush="#FF2A295C"
                            FontFamily="Arial"
                            FontSize="22"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Preferences"/>
                            <Image
                            Width="45"
                            Height="50"
                            
                            Source="../Assets/right_arrow.png" HorizontalAlignment="Stretch" />

                        </StackPanel>
                    </Button>



                </StackPanel>

            </StackPanel>

        </ScrollViewer>
    </Grid>

    
</Page>
